<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Sent</title>
    <style>
        body{
            background-image: url("Raw background.jpg");
		    background-position: center; 
		    background-size: 100% 100%; 
		    background-repeat: no-repeat;
		    font-family: arial;
			border-radius: 10px;
        }

        .header-container{
            background: #2B7A0B;
		    width: 100%;
			height: auto;
			padding-top: 10px;
			padding-bottom: 10px;
			border-radius: 20px;
            text-align: center;
		}

        .form-container{
            background: #2B7A0B;
		    margin: 130px auto; 
            width: 30%;
			height: auto;
			color: black;
			padding: 25px;
			text-align: center;
            border-radius: 40px;
			font-size:100%;
        }

        h1{
            color: white;
        }
        
        .empty{
            height: 74px;
        }

        .footer-container{
            background: #2B7A0B;
		    width: 100%;
			height: auto;
            padding-top: 35px;
            padding-bottom: 35px;
			border-radius: 20px;
            text-align: center;
		}

        a:link{
			color: white;
  			background-color: transparent;
			text-decoration: none;
		}
		a:visited{
			color: white;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover{
			color: blue;
			background-color: transparent;
			text-decoration: underline;
		}
    </style>
</head>
<body>
    <div class="header-container">
    <header>
        <h1><img src ="DepEd Gentri Logo.png" width="10%" height="20%"></h1>
			<h1>Record of Attendance</h1>
    </header>
    </div>

    <div class="empty"></div>

    <div class="form-container">
        <h1>Fill out the forms properly</h1>
    </div>

    <div class="empty"></div>

    <div class="footer-container">
        <footer>
            <a href="login.php" title="Directs you to the log in page">Log in page</a>
        </footer>
    </div>
</body>
</html>
